 1          EXAMPLE 1 FOR FLOW ONLY SIMULATION(EXAMPLE 1 IN FEMWATER,g-cm-day)
 1  0  0  0  0  0  1  1  1  0 0 0
 0
DATA SET 2: Coupling iteration parameters
 1   1   1  1
DATA SET 3: Iteration and optional parameters
-1  0
20  20  100  1   0
0   0    1   1   0     0  22
0.02   0.02   1.0  1.0   0.5   0.5   0
DATA SET 4: Time step and printouts as well as storage control
44  0   0.05  0.2  1.0  20.0
9
1 2   15 2   22 2   39 2  40 2   41 2  42 2  43 2 44 5
45
0 1 2 3 4 5 6 7 8  9 10  11 12 13 14  15 16  17 18 19 20  21 22
23 24 25 26  27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
2 10.0  20.0
DATA SET 6: Material properties
1
11  0  4  -1  7.32d12  0.0
0.0  0.0   0.45  0.0  10.0  0.0     1.0   8.657d2  1.2  0.15  0.0
0.15  0.0  0.45  0.0   0.0  0.0   -100.0   0.0
DATA SET 19: Initial condition of flow
2
1  1   1   0.0  0.0  0.0
3  77  1   -97.0  0.0  0.0
81  1  1  -90.0   0.0  0.0
0  0   0    0.0   0.0   0.0
DATA SET 20: Source/sink element
0   0   0
DATA SET 21: well node
0  0    0
DATA SET 22: Rainfall-seepage-evaporation b.c.
1  1  2  1  4
0.0 5.0   10.0  5.0   10.001  -5.0   1.0d38  -5.0
1  1  1   81    1
0  0  0   0    0
1  0  1  1  0
0  0  0  0  0
1  1  1  0.0   0.0  0.0
0  0  0  0.0   0.0  0.0
1  1  1  -90.0  0.0 0.0
0  0  0  0.0   0.0  0.0
1  0  40   1  2   0  0   1  1
0  0  0   0   0   0  0   0  0
DATA SET 23: DIRICHLET BOUNDARY CONDITION
2  1   2
0.0  0.0  1.0d38  0.0
1  1  1  1  1
0  0  0  0  0
1 1  1  1  0
0 0  0  0  0
DATA SET 24: Cauchy b.c for flow
0  0  0  0  0
DATA SET 25: Neumann b.c for flow
0  0  0  0
DATA SET 26: River b.c. for flow
0  0  0  0  0   0
0    END OF JOB ------