2
ENDDIMENSION

11  12  13
ENDFUNCTIONMOD


ENDINITIALCONDITION

0
ENDINITIALSTEP


ENDSTEADYSTEP

1 2 3 4 5 6 7 8  9 10  11 12 13 14  15 16  17 18 19 20  21 22 23 24 25 26  27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
ENDTRANSIENTSSTEP

DNST_PRSS_PLOT: 001_H_Dnsty_Prss.dat   
VELOCITY__PLOT: 001_H_FlowVel.dat      
SUBFLOW___PLOT: 001_H_SbFlow.dat       
HUMIDITY__PLOT: 001_HT_Humid.dat  
DSPLMT_F__PLOT: 001_H_AvgDsplmt_F.dat     
THERMAL___PLOT: 001_T_Tmptr.dat        
CONCTOTAL_PLOT: 001_C_CmConcenTotal.dat
CONCDISLV_PLOT: 001_C_CmConcenDislv.dat
CONCADSRB_PLOT: 001_C_CmConcenAdsrb.dat
CONCPRCIP_PLOT: 001_C_CmConcenPrcip.dat
CONCMINER_PLOT: 001_C_MnConcen.dat
CONCSPCIE_PLOT: 001_C_SpConcen.dat     
PH_VALUE__PLOT: 001_C_pHvalue.dat  
DSPLCMT___PLOT: 001_M_Dsplmt.dat 
STSS_EFF__PLOT: 001_M_StssEff.dat
STSS_TTL__PLOT: 001_M_StssTtl.dat
STSS_OTHR_PLOT: 001_M_StssOth.dat
ENDPLOTNAME


ENDCOMPONENTSNAME


ENDMINERALNAME

ENDSPECIESNAME


ENDHYDROGENIONNAME


OUTPUT REFERENCE  
================================================================================
MOD|OUTPUT FILE NAME|THMC|OUTPUT TYPE        |OUTPUT VARIABLES
---+----------------+----+-------------------+----------------------------------
11 |DNST_PRSS_PLOT: |H   |DENSITY/PRESSURE   |WATER DENSITY,PRESSURE,TOTAL HEAD
12 |VELOCITY__PLOT: |H   |FLOW VELOCITY      |FLOW VELOCITY
13 |SUBFLOW___PLOT: |H   |SUBSURFACE FLOW    |SATURATION,POROSITY
14 |HUMIDITY__PLOT: |HT  |HUMIDITY           |HUMIDITY
15 |DSPLMT_F__PLOT: |H   |AVG DSPLMT BY FLOW |AVG DSPLMT BY FLOW
21 |THERMAL___PLOT: |T   |THERMAL            |TEMPERATURE
31 |CONCTOTAL_PLOT: |C   |TOTAL CONCEN       |COMPONENT TOTAL CONCENTRATION
32 |CONCDISLV_PLOT: |C   |TOTAL DISLV CONCEN |COMPONENT TOTAL DISSOLVED CONCENTRATION
33 |CONCADSRB_PLOT: |C   |TOTAL ADSRB CONCEN |COMPONENT TOTAL ADSORBED CONCENTRATION
34 |CONCPRCIP_PLOT: |C   |TOTAL PRCIP CONCEN |COMPONENT TOTAL PRECIPITATED CONCENTRATION
35 |CONCMINER_PLOT: |C   |MINERAL CONCEN     |MINERAL CONCENTRATION
36 |CONCSPCIE_PLOT: |C   |SPECIES CONCEN     |SPECIES CONCENTRATION
37 |PH_VALUE__PLOT: |C   |PH VALUE           |PH VALUE
41 |DSPLCMT___PLOT: |M   |DISPLACEMENT       |DISPLACEMENT
42 |STSS_EFF__PLOT: |M   |EFFECTIVE STRESS   |EFFECTIVE STRESS
43 |STSS_TTL__PLOT: |M   |TOTAL STRESS       |TOTAL STRESS
44 |STSS_OTHR_PLOT: |M   |OTHER STRESS       |PORE WATER PRESSURE,SWELLING PRESSURE,THERMAL STRESS,CHEMICAL STRESS
================================================================================